<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>QUER ENTRAR EM CONTATO COM A MAIOR DO YP?</h1>
    </div>
    <section>
        <div>
            <img src="images/1.jpg" alt="logo instagram">
            <p>2ano.d2k24</p>
        </div>
        <div>
            <img src="images/2.jpg" alt="logo whatsapp">
            <p>41 99999-9999</p>
        </div>
    </section>
</body>
</html>